---
layout: handbook-page-toc
title: "Digital Production Equipment List"
description: GitLab Digital Production list of equipment for remote digital production. 
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---
## On this page
{:.no_toc}

- TOC
{:toc}

  [The Digital Production department](https://about.gitlab.com/handbook/marketing/inbound-marketing/content/digital-production/) has organized several options for GitLab employees who need to record quality video content. Links have been provided to give a reference of the specificiations of each item (i.e. what it looks like). However, these are offered as examples only. Before you make your purchase, **[review Gitlabs policy on spending company money](https://about.gitlab.com/handbook/spending-company-money/)**. If you are unable to locate a suitable option for an item you wish to order, contact the Digital Production department about substutions.    

# Standard Desk Package

 Most GitLab employees will find everything they need in this package. It contains all the fundamentals to record video at an elevated quality while at your desk. 

##### Camera Options (Choose One)

- Logitech C920S - [Example](https://www.amazon.com/Logitech-Webcam-Calling-Recording-Stereo/dp/B08DRQ66WP/ref=sr_1_3?dchild=1&keywords=logitech+c920&qid=1605047326&sr=8-3).  
**OR**
-  Razr Kiyo (slightly lower performance camera but includes ringlight) - [Example](https://www.amazon.com/Razer-Streaming-Adjustable-Brightness-Microphone/dp/B076QK6489/ref=sr_1_3_mod_primary_new?dchild=1&keywords=razer+kiyo&qid=1605047404&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=8-3)

##### Audio

- Rode NT USB - [Example](https://www.bhphotovideo.com/c/product/1540109-REG/rode_nt_usb_mini_usb_microphone.html)
- Optional Boom Arm - [Example](https://www.bhphotovideo.com/c/product/484972-REG/Rode_PSA1_PSA_1_Studio_Boom_Arm.html)

##### Lighting Options (Choose One)

- LED Panel with Desk Clamp - [Example](https://www.amazon.com/dp/B089K24NVF/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B089K24NVF&pd_rd_w=ujatQ&pf_rd_p=7d37a48b-2b1a-4373-8c1a-bdcc5da66be9&pd_rd_wg=d1OuW&pf_rd_r=PJA1YHHREH3X0YB9XY1D&pd_rd_r=3eb9317d-fd16-4547-99c5-b971c3a3e73f&smid=A1AGS4MWN9OLYN&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTzRLTjZHNVFMREkxJmVuY3J5cHRlZElkPUEwMzQ4ODMxMUYzUkw1OVNXQ0pWMSZlbmNyeXB0ZWRBZElkPUEwNzQyNjIyN045U1FQTkdOWEk0JndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==).  
**OR**
- Elgato Key Light - [Example](https://www.amazon.com/Elgato-Key-Light-Professional-App-Enabled/dp/B07L755X9G)

&nbsp;

# Advanced Desk Packages
---

 These packages are for GitLab Employees in need of higher level production equipment for elevated content such as conferences and video packages. Select only one of the packages below, based on your needs. 

## Professional Camera Package
---

#### Camera

- Black Magic Pocket Cinema (Professional Camera) - [Example](https://www.bhphotovideo.com/c/product/1560510-REG/blackmagic_design_pocket_cinema_camera_4k.html)
- Camera Lens - [Example](https://www.bhphotovideo.com/c/product/1540746-REG/olympus_v314090bu000_m_zuiko_digital_ed_12_45mm.html)
 - Mount for Microphone - [Example](https://docs.google.com/spreadsheets/d/1rKwZwP7hvYSqm3BL4wPmVNDQtYkXPSX3SfUElBIhX38/edit#gid=1367060180)

#### Audio

- Shotgun Micrphone (for camera) - [Example](https://www.bhphotovideo.com/c/product/1183909-REG/rode_videomicro_compact_on_camera.html?sts=pi&pim=Y)
- Rode NT USB (desktop microphone) - [Example](https://www.bhphotovideo.com/c/product/1540109-REG/rode_nt_usb_mini_usb_microphone.html)
- Optional Boom Arm for Desktop Microphone - [Example](https://www.bhphotovideo.com/c/product/484972-REG/Rode_PSA1_PSA_1_Studio_Boom_Arm.html)

#### Lighting

- Elgato Key Light - [Example](https://www.amazon.com/Elgato-Key-Light-Professional-App-Enabled/dp/B07L755X9G)
- Panel Light Kit with Stands - [Example](https://www.bhphotovideo.com/c/product/1492249-REG/gvm_800d_rgb_3l_800d_rgb_led_video_studio.html)

#### Teleprompter

- Teleprompter - [Example](https://www.amazon.com/Glide-Gear-TMP100-Adjustable-Teleprompter/dp/B019AJOLEM)

#### Camera Desk Mount 

- Camera Desk Mount - [Example](https://www.corsair.com/us/en/Categories/Products/Elgato-Gaming/Multi-Mount/Master-Mount-L/p/10AAB9901#)

#### Adapter for Using Camera With Mac

- Elgato Game Capture HD60 S - [Example](https://www.amazon.com/Elgato-Standalone-Recording-Zero-Lag-Passthrough/dp/B07XB6VNLJ/ref=sr_1_1_sspa?dchild=1&keywords=hd60%2Bs%2B&qid=1605213537&s=electronics&sr=1-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTkFYRlBIWVExNkxJJmVuY3J5cHRlZElkPUEwMjUxNTc0MllDVUZSSDk4T0tWWSZlbmNyeXB0ZWRBZElkPUEwNDk5MDMwN1c1QkJYQ0FGWDhQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1)

#### Miscellanious 

- Rosco Diffusion Filter Kit (12 x 12") - [Example](https://www.bhphotovideo.com/c/product/1100312-REG/rosco_110120120001_diffusion_filter_kit_12.html).   
 _This a plastic-like material that is placed over panel lights to create a softer and more flattering look._       

- Mini Clamps - [Example](https://www.bhphotovideo.com/c/product/1428232-REG/impact_abs_3_75_small_spring.html).  
 _These are used to secure the diffusion filters over the light panels._   

- Gaffer Tape - [Example](https://www.bhphotovideo.com/c/product/812203-REG/General_Brand_001UPCG255MBLA_General_Brands_Pro_Gaffer_s.html).     
  _This is specialized tape for securing cords against tripping (saftey first!). It has a light grip and will not leave marks when pulled up._

- HDMI Cable - [Example](https://www.bhphotovideo.com/c/product/751037-REG/Pearstone_hda_115_Standard_Series_HDMI_to.html)

- Green screen (optional for use only while seated at a desk) - [Example](https://www.bhphotovideo.com/c/product/844696-REG/Westcott_579K_X_Drop_Kit_5_x.html/overview)

## Webcam Package
---

#### Camera

- Logitech C920S - [Example](https://www.amazon.com/Logitech-Webcam-Calling-Recording-Stereo/dp/B08DRQ66WP/ref=sr_1_3?dchild=1&keywords=logitech+c920&qid=1605047326&sr=8-3).  

#### Audio

- Rode NT USB (desktop microphone) - [Example](https://www.bhphotovideo.com/c/product/1540109-REG/rode_nt_usb_mini_usb_microphone.html)
- Optional Boom Arm for Desktop Microphone - [Example](https://www.bhphotovideo.com/c/product/484972-REG/Rode_PSA1_PSA_1_Studio_Boom_Arm.html)

#### Lighting

- Elgato Key Light - [Example](https://www.amazon.com/Elgato-Key-Light-Professional-App-Enabled/dp/B07L755X9G)
- _Optional if additional lighting is needed:_ Panel Light With Stands - [Example](https://www.bhphotovideo.com/c/product/1492249-REG/gvm_800d_rgb_3l_800d_rgb_led_video_studio.html).  

#### Prompter

- Teleprompter for Laptops - [Example](https://www.amazon.com/Glide-Gear-Laptop-Smartphone-Teleprompter/dp/B07X9VSZMM/)

#### Miscellanious 

- Rosco Diffusion Filter Kit (12 x 12") - [Example](https://www.bhphotovideo.com/c/product/1100312-REG/rosco_110120120001_diffusion_filter_kit_12.html).   
 _This a plastic-like material that is placed over panel lights to create a softer and more flattering look._       

- Mini Clamps - [Example](https://www.bhphotovideo.com/c/product/1428232-REG/impact_abs_3_75_small_spring.html).  
 _These are used to secure the diffusion filters over the light panels._   

- Gaffer Tape - [Example](https://www.bhphotovideo.com/c/product/812203-REG/General_Brand_001UPCG255MBLA_General_Brands_Pro_Gaffer_s.html).     
  _This is specialized tape for securing cords against tripping (saftey first!). It has a light grip and will not leave marks when pulled up._

- Green screen (optional for use only while seated at a desk) - [Example](https://www.bhphotovideo.com/c/product/844696-REG/Westcott_579K_X_Drop_Kit_5_x.html/overview)

## Press Package
---

This package is very advanced and intended for those with a high need of professional flexibility, including recording footage away from their desk and media interviews. 

#### Camera

- Black Magic Pocket Cinema (Professional Camera) - [Example](https://www.bhphotovideo.com/c/product/1560510-REG/blackmagic_design_pocket_cinema_camera_4k.html)
- Camera Lens - [Example](https://www.bhphotovideo.com/c/product/1540746-REG/olympus_v314090bu000_m_zuiko_digital_ed_12_45mm.html)
- Mount for Microphone - [Example](https://docs.google.com/spreadsheets/d/1rKwZwP7hvYSqm3BL4wPmVNDQtYkXPSX3SfUElBIhX38/edit#gid=1367060180)

 #### Audio

 - Lav microphone - [Example](https://www.bhphotovideo.com/c/product/1385594-REG/sennheiser_ew_112p_g4_a1_ew_112p_g4_camera.html?gclid=CjwKCAiAkan9BRAqEiwAP9X6UcPXPNWTfrUHoz9YxiCTsjaXN0MTO3lKNQGHjHAO9Ys68UAY2aOA2xoC3jkQAvD_BwE&pcur=CAD)
 - Adapter to connect Lav microphone to Camera - [Example](https://www.bhphotovideo.com/c/product/1537930-REG/kondor_blue_kb_mxlr_16_bk_mini_xlr_male_to.html). 
 -- Shotgun Micrphone (for camera) - [Example](https://www.bhphotovideo.com/c/product/1183909-REG/rode_videomicro_compact_on_camera.html?sts=pi&pim=Y)

 #### Green Screen

 - Free Standing Green Screen - [Example](https://www.bhphotovideo.com/c/product/910676-REG/lastolite_ll_lb7622_panoramic_background_13_chromakey.html)

#### Lighting

- Elgato Key Light - [Example](https://www.amazon.com/Elgato-Key-Light-Professional-App-Enabled/dp/B07L755X9G)
- Panel Light Kit with Stands - [Example](https://www.bhphotovideo.com/c/product/1492249-REG/gvm_800d_rgb_3l_800d_rgb_led_video_studio.html)

#### Teleprompter

- Teleprompter - [Example](https://www.amazon.com/Glide-Gear-TMP100-Adjustable-Teleprompter/dp/B019AJOLEM).  
_This camera 

#### Camera Support

- Tripod - [Example](https://www.bhphotovideo.com/c/product/1527795-REG/manfrotto_mkelmii4bk_bh_element_mii_aluminum_tripod.html)
- Camera Desk Mount - [Example](https://www.corsair.com/us/en/Categories/Products/Elgato-Gaming/Multi-Mount/Master-Mount-L/p/10AAB990
- Optional clamp to attach camera to Elgato Key Light - [Example](https://www.bhphotovideo.com/c/product/1422139-REG/smallrig_2164_multi_functional_crab_shaped_clamp.html)

#### Production Switcher

- Blackmagic Design ATEM Mini Pro HDMI Live Stream Switcher [Example](https://www.bhphotovideo.com/c/product/1557461-REG/blackmagic_design_atem_mini_pro_hdmi.html/overview).  
_This is a production switcher that will allow you to mix multiple feeds into your webcam output, as well as provide industry grade green screen effects and outputs for media._ 

#### Optional Outdoor Light Managment

- Reflector Kit [Example](https://www.bhphotovideo.com/c/product/1378889-REG/impact_5_in_1_collapsible_circular_reflector.html).  
_This kit will allow you to create shade for yourself wherever you're shooting (to prevent unflattering shadows), or possibly reflect light into your face in order to smooth out lighting._ 

#### Miscellanious 

- Rosco Diffusion Filter Kit (12 x 12") - [Example](https://www.bhphotovideo.com/c/product/1100312-REG/rosco_110120120001_diffusion_filter_kit_12.html).   
 _This a plastic-like material that is placed over panel lights to create a softer and more flattering look._       

- Mini Clamps - [Example](https://www.bhphotovideo.com/c/product/1428232-REG/impact_abs_3_75_small_spring.html).  
 _These are used to secure the diffusion filters over the light panels._   

- Gaffer Tape - [Example](https://www.bhphotovideo.com/c/product/812203-REG/General_Brand_001UPCG255MBLA_General_Brands_Pro_Gaffer_s.html).     
  _This is specialized tape for securing cords against tripping (saftey first!). It has a light grip and will not leave marks when pulled up._

- HDMI Cable - [Example](https://www.bhphotovideo.com/c/product/751037-REG/Pearstone_hda_115_Standard_Series_HDMI_to.html)

- AA Batteries with Charger (For Lav microphone) - [Example](https://www.bhphotovideo.com/c/product/1047699-REG/panasonic_k_kj17khca4a_eneloop_xx_4_place.html)







